TOKEN="EAALZCmkXGS7gBO7zEQZCHaTJwa061h4GWQs7IrIw5sLNMHcQHj27bXAwnWsR8mlitvQYYBtUvEUA2ZB5x6L91ZCMqY2fkSRacnEVUlg5hD0aPkuHEkRsLpZAmdlSl5qVyU0hxPRDVC4zM6ZAFvID1h39yqhRlR0cnjn5xvP8MoJCF9SZBI7stPaD0Y4rXTaQEhLEZALg9oKJ2jgZCoXERb6AZD"
MYTOKEN="HAPPY"


S3_AccKEY="AKIAVWDKZCK3XBFRQ6OQ"
S3_SecAccKEY="OKXu8E+DXPvobezKvhTHKXz1K2OBaJWNliylassw"

REGION="us-east-2"