TOKEN="EAALZCmkXGS7gBO1ZAfnmWE8UZCP908aXd1V6Wpf4ZBADtgalBgTtZC1BWJyO37fGKpxgs5FGZAH7HQvjcZBnU4ryTZCVh6CV1Ees55vHSp95aAJYLc53Wy1hOMBc1zr7ucqycmq8wB0LeGrfrmafUjXxp0c0qdZCJcBjoeti1zxkdyO2Ekpi5SUdH9nZACQ2XMXqF0W9lqklP3pxyV1p9WIPsZD"
MYTOKEN="HAPPY"


S3_AKEY="AKIAVWDKZCK353SRR65W"
S3_SAKEY="ViaEX3UYcqonduMWIdrqdV5ZEpspgC8XNnYrq71u"