TOKEN="EAALZCmkXGS7gBO54hL0nwHR5q5oCmyXN2IQb5BpcQZAXzrX2h6n2ONa8vkdy3cZBRniVKkUnDbS5IZCJHkK6OkprKbajGWU910IvvguRb1dtLcTtPBopLA0GZCbeTZAp7OJeSRu3EZBJBo27gYHnHGkMyAos2gZCQOOOBIz0emGW6rqgbZA5OExJFcdvl0P6MekZBXikgQ3EPtV1FWphjimloZD"
MYTOKEN="HAPPY"


S3_AKEY="AKIAVWDKZCK353SRR65W"
S3_SAKEY="ViaEX3UYcqonduMWIdrqdV5ZEpspgC8XNnYrq71u"